<!DOCTYPE html>
<html lang = "en">

    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type= "text/css" href="resources/css/styles.css">
        <link rel="stylesheet" type= "text/css" href="vendors/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">


        <title>Swasthya Sahayata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

    </head>

    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/css/img/S.png" alt="Telehealth Logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#">BENEFITS</a></li>
                        <li><a href="././auth/Redres feature.html">INITIATIVES</a></li>
                        <li><a href="././appl.html">APPLICATIONS</a></li>
                        <li><a href="././auth/l.html">LATEST NEWS</a></li>
                        <li><a href="././auth/contact.html">CONTACT US</a></li>
                        <li><a href="././register.html">Register</a></li>
                    </ul>

                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Swasthya Sahayata</h1>
                <h2>Integrated and Seamless<br> Healthcare Services</h2>
                <a class="btn button-full" href="#">How can I help?</a>
                <a class="btn button-ghost" href="#">Find out more</a>
            </div>
        </header>

        <section class="section-benefits">
            <div class="row">
                <h3>
                    WHAT'S SO GOOD ABOUT THIS PORTAL?
                </h3>
                <p class="long-copy">
                    By bringing care into the home,smooth service Swasthya Sahayata enhances your access to healthcare and improves productivity in our healthcare system. So rest assured, whoever you are, whatever you do, Swasthya Sahayata promises wonderful benefits for you!
                </p>
            </div>

            <div class="row">
                <div class="col span-1-of-4 box">
                    <i class="ion-android-favorite-outline icon-big"></i>
                    <h4>GREATER COMFORT</h4>
                    <p>Instead of moving to a facility that is not in their network, patients can receive the healthcare services they need from wherever they are.</p>
                </div>
                 <div class="col span-1-of-4 box">
                    <i class="ion-ios-people-outline icon-big"></i>
                    <h4>REDUCE RESOURCES</h4>
                    <p>Optimise resources to overcome manpower and logistic constraints in the healthcare sector.</p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-android-checkbox-outline icon-big"></i>
                    <h4>BETTER QUALITY</h4>
                    <p>Patients can expect better outcomes as they have faster access to specialists who can apply higher standards of care. </p>
                </div>

                <div class="col span-1-of-4 box">
                    <i class="ion-ios-clock-outline icon-big"></i>
                    <h4>SAVE TIME</h4>
                    <p>Unnecessary admissions and readmissions are reduced with the help of remote consultations and monitoring.</p>
                </div>

                <div class="col span-1-of-4 box">
<i class="ion-android-checkbox-outline icon-big"></i>
                    <h4>SMOOTH TRANSPORT</h4>
                    <p>Ambulance Facility service via uber model to easily get ambulance at the time of need.</p>
                </div>

                <div class="col span-1-of-4 box">
                    <i class="ion-ios-clock-outline icon-big"></i>
                    <h4>INSTANT CONNECTION</h4>
                    <p>Service to connect Doctor to Doctor to discuss their knowledge & idea and Medical Represnttive to doctor to sell their product .</p>
                </div>

                <div class="col span-1-of-4 box">
                    <i class="ion-ios-clock-outline icon-big"></i>
                    <h4>Optical Character Recognition</h4>
                    <p>Features to convert photos into text and language translation so that it can be easily accsesibe.</p>
                </div>
            </div>

        </section>

        <section class="section-application">
            <div class="row">
                <h3>HEALTHHUB TRACK &mdash; AS SIMPLE AS 1, 2, 3</h3>
            </div>

            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img src="resources/img/healthhub_burned.png" alt="HealthHub App on iPhone" class="app-screen">
                </div>

                <div class="col span-1-of-2 steps-box">
                    <div class="works-step">
                        <div>1</div>
                        <p>Simply sign-up for a HealthHub account and choose a health goal.</p>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                        <p>Connect with over 100 popular health and activity trackers such as Healthy 365, Fitbit, Withings, Jawbone, Garmin, S Health, Google Fit and more.</p>
                    </div>
                    <div class="works-step">
                        <div>3</div>
                        <p>Once connected, you will receive regular health tips and insights on the activities you do every day and learn how they impact your health.</p>
                    </div>


            </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slide1.jpg" style="width:100%">
  <div class="text">Premium Quality</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="services_banner.jpg" style="width:100%">
  <div class="text">Efficient service</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="services.png" style="width:100%">
  <div class="text">Easily Available</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
        </section>

        <section class="section-contactus">
            <div class="row">
                <h3>WE'RE HAPPY TO HEAR FROM YOU</h3>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>

                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="family">Family</option>
                                <option value="doctor">Doctor</option>
                                <option value="news">News</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="news">Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes, please
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Anything you'd like to tell us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value=" Submit ">
                        </div>
                    </div>
                </form>
            </div>
        </section>

                   <footer>&copy; Copyright 2022 shiv.roy</footer>


    </body>
</html>
