<!DOCTYPE html>
<html>
 <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type= "text/css" href="resources/css/styles.css">
        <link rel="stylesheet" type= "text/css" href="vendors/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    </head>

<body>

<marquee width="60%" direction="right" height="100px"><h1 style="background-color:Orange;">Application Of Swasthya Sahayata Portal
</marquee><h1 style="background-color:Orange;"></h1>

<p>It acts as Patient Portal to communicate with medical professional.</p>
<img src="resources/img/p.jpg" alt="patient symbol" class="p-logo">

<hr>

<p>It acts a doctor portal to communicate with patients, other doctors and medicine representative.</p>
<img src="resources/services.jpg" alt="services" class="s-logo">

<hr>

<p>Ambulance Facility via Uber Model, OCR to display image into text and many more.</p>

<hr>

<p>Rating, Feedback, Medicine delivery, Free unused medicine via NGO for needy one Voluntarly, Digital Survey.
</body>
</html>
