<section class="recentNews">
  <div class="container">
    <h2 class="news-title">Recent News</h2>
    <div class="row">
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <img src= "C:\Users\shakt\OneDrive\Desktop\FALL SEM 21-22/ipl.jpg"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>13</strong>
            </div>
            <h3 class="ct-blog-header">
              IPL Auction Live
            </h3>
          </div>
        </div>
      </div>
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
             <img src= "C:\Users\shakt\OneDrive\Desktop\FALL SEM 21-22/h.jpg"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>13</strong>
            </div>
            <h3 class="ct-blog-header">
              Covid's long-term effect on your heart
             <a href=https://timesofindia.indiatimes.com/"></a>
            </h3>
          </div>
        </div>
      </div>
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <img src= "C:\Users\shakt\OneDrive\Desktop\FALL SEM 21-22/j.png"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>13</strong>
            </div>
            <h3 class="ct-blog-header">
              J&K lift Night Curfew
            </h3>
          </div>
        </div>
      </div>
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <img src= "C:\Users\shakt\OneDrive\Desktop\FALL SEM 21-22/v.jpg"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>13</strong>
            </div>
            <h3 class="ct-blog-header">
              VIT Placement
            </h3>
          </div>
        </div>
      </div>
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
           <img src= "C:\Users\shakt\OneDrive\Desktop\FALL SEM 21-22/p.png"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>13</strong>
            </div>
            <h3 class="ct-blog-header">
              Pushpa Suggestion for Safety
            </h3>
          </div>
        </div>
      </div>
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
           <img src= "C:\Users\shakt\OneDrive\Desktop\FALL SEM 21-22/va.jpg"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>14</strong>
            </div>
            <h3 class="ct-blog-header">
              Valentine
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-news btn-contests">
      <a href="#">VIEW ALL NEWS</a>
    </div>
  </div>
</section>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="recent-news-boxes.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>