<!DOCTYPE html>
<html lang = "en">
    <head">
        <meta charset = "utf-8">
        <img src="Logo.png" alt="Telehealth Logo" class="logo">
        <link rel="stylesheet" href="featurestyle.css">
        <h1> Affects on Resources</h1>
        <br><br>
        <h3> How does this portal contribute towards decreasing the use of physical resources?</h3>
      
        <h3>Here are some examples:</h3>
        <br><br><br>
    </head>

        <body>

            <div class = "point1">
                <img class="point1__img" src="redres.jpg" alt="p1img">
                <div class="point1__overlay">
                    <div class="point1_overlay_title">Reduced exploitation of logistics and supply</div>
                    <p class="point1__description">
                        The <b>material and equipment</b> used in various medical services including routine check ups, surgrgical operations, lab work and basic aiding practices can be avoided transporting from one place to another saving not only the costs for fuel and logstics, but also the man work, labour and other suplly related expenses.
                    </p>
                </div>
            </div>


            <div class="point2">
                <img src="tranportation.jpg" alt="p2img" class="point2__img">
                <div class="point2__overlay">
                    <div class="point2_overlay_title">Reduced travel costs</div>
                    <p class="point2__description">This portal enables the users including patients, doctors and other medical practitioners to avoid the expense of travelling. They can have online sessions through video conferencing and live texting. Thus eliminating the costs for transportation and travelling to a greate extent. The travelling will be bare minimum only in the case where there is a need for physical treatment.</p>
                </div>
            </div>


            <div class="point3">
                <img src="redrespro.jpg" alt="p3img" class="point3__img">
                <div class="point3__overlay">
                    <div class="point3_overlay_title">Increased Productivity</div>
                    <p class="point3__description">As the time constraint is profoundly reduced because of the online engagement between the doctors and the patients through this web portal, the productivity of hospitals and clinics is increased. Now the patients don't have to wait for a long time to get an appointment fixed and similarly the doctors don't have to wait for patients in their cabins. This web portal connects them directly as per the decided appointment and schedule without many complications.  </p>
                </div>
            </div>


            <div class="point4">
                <img src="money.jpg" alt="p4img" class="point4__img">
                <div class="point4__overlay">
                    <div class="point4_overlay_title">Reduced fees</div>
                    <p class="point4__description">The most resourceful commodity at this time is money. Not only for the patients, but for the doctors, money plays a key role. With the help of this portal a lot of extra charges, applicable in physical treatment, can be deducted. Including the additional taxes, the service charges and the other amenties availing costs. Thus the overall fees paid by the patient for the treatment is reduced.</p>
                </div>
            </div>


            <div class="point5">
                <img src="check.png" alt="p4img" class="point5__img">
                <div class="point5__overlay">
                    <div class="point5_overlay_title">Reduced Re-admissions</div>
                    <p class="point5__description">All the entries of patients, doctors and other medical pratitioners will be securely stored in a well organized server. Thus, allowing patients to register one time only. Eventually reducing the case of re-admissions. Therefore, reducing the time and money used unnecessarily for re-registration process while getting re-admitted. </p>
                </div>
            </div>

            <footer>&copy; Copyright 2022 Daksh.Pathak</footer>

        </body>
</html>